\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\contentsline {section}{\numberline {1}Mathematics Preliminaries}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Group Theory}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Tensor Product}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{3}{section.2}\protected@file@percent }
\newlabel{idea:block_Uni.Trans.}{{2.5}{3}{Unitary Transformation}{tcb@cnt@Idea.2.5}{}}
\newlabel{idea:block_Uni.Trans.@cref}{{[idea][5][2]2.5}{[1][3][]3}}
\newlabel{idea:block_density.matrix}{{2.6}{3}{Density Operator/ Density Matrix}{tcb@cnt@Idea.2.6}{}}
\newlabel{idea:block_density.matrix@cref}{{[idea][6][2]2.6}{[1][3][]3}}
\newlabel{idea:block_Pure.States}{{2.7}{4}{Pure States}{tcb@cnt@Idea.2.7}{}}
\newlabel{idea:block_Pure.States@cref}{{[idea][7][2]2.7}{[1][4][]4}}
\newlabel{eqn:rho}{{2.7}{4}{Pure States}{equation.2.7}{}}
\newlabel{eqn:rho@cref}{{[equation][7][2]2.7}{[1][4][]4}}
\newlabel{idea:block_EOM}{{2.9}{5}{Equation of Motion}{tcb@cnt@Idea.2.9}{}}
\newlabel{idea:block_EOM@cref}{{[idea][9][2]2.9}{[1][5][]5}}
\newlabel{idea:block_mixed}{{2.10}{6}{Mixed States}{tcb@cnt@Idea.2.10}{}}
\newlabel{idea:block_mixed@cref}{{[idea][10][2]2.10}{[1][5][]6}}
\newlabel{idea:block_Exp.values}{{2.11}{6}{Expectation Values}{tcb@cnt@Idea.2.11}{}}
\newlabel{idea:block_Exp.values@cref}{{[idea][11][2]2.11}{[1][6][]6}}
\newlabel{idea:block_prob.states}{{2.12}{6}{Probabilistic States}{tcb@cnt@Idea.2.12}{}}
\newlabel{idea:block_prob.states@cref}{{[idea][12][2]2.12}{[1][6][]6}}
\newlabel{idea:block_prob.meas.}{{2.13}{6}{Probabilistic Measurement}{tcb@cnt@Idea.2.13}{}}
\newlabel{idea:block_prob.meas.@cref}{{[idea][13][2]2.13}{[1][6][]6}}
\newlabel{thm:block_spect.thrm.}{{2.1}{7}{Spectral Theorem}{tcb@cnt@Theorem.2.1}{}}
\newlabel{thm:block_spect.thrm.@cref}{{[theorem][1][2]2.1}{[1][6][]7}}
\newlabel{thm:block_spec.thrm.semipos}{{2.2}{7}{Spectral Theorem for Positive Semidefinite Matrices}{tcb@cnt@Theorem.2.2}{}}
\newlabel{thm:block_spec.thrm.semipos@cref}{{[theorem][2][2]2.2}{[1][7][]7}}
\newlabel{idea:block_Bloch}{{2.14}{7}{Bloch Sphere/ Poincar\'{e} Sphere}{tcb@cnt@Idea.2.14}{}}
\newlabel{idea:block_Bloch@cref}{{[idea][14][2]2.14}{[1][7][]7}}
\newlabel{idea:block_BlochBall}{{2.15}{7}{Bloch Ball}{tcb@cnt@Idea.2.15}{}}
\newlabel{idea:block_BlochBall@cref}{{[idea][15][2]2.15}{[1][7][]7}}
\newlabel{idea:block_Pauli}{{2.16}{7}{Pauli Matrices}{tcb@cnt@Idea.2.16}{}}
\newlabel{idea:block_Pauli@cref}{{[idea][16][2]2.16}{[1][7][]7}}
\newlabel{eqns:PauliMatricesXY}{{2.17}{8}{Properties of \Cref {idea:block_Pauli}}{equation.2.17}{}}
\newlabel{eqns:PauliMatricesXY@cref}{{[equation][17][2]2.17}{[1][7][]8}}
\newlabel{eqns:PauliMatricesYX}{{2.18}{8}{Properties of \Cref {idea:block_Pauli}}{equation.2.18}{}}
\newlabel{eqns:PauliMatricesYX@cref}{{[equation][18][2]2.18}{[1][7][]8}}
\newlabel{eqns:PauliMatricesYZ}{{2.19}{8}{Properties of \Cref {idea:block_Pauli}}{equation.2.19}{}}
\newlabel{eqns:PauliMatricesYZ@cref}{{[equation][19][2]2.19}{[1][7][]8}}
\newlabel{eqns:PauliMatricesZY}{{2.20}{8}{Properties of \Cref {idea:block_Pauli}}{equation.2.20}{}}
\newlabel{eqns:PauliMatricesZY@cref}{{[equation][20][2]2.20}{[1][7][]8}}
\newlabel{eqns:PauliMatricesXZ}{{2.21}{8}{Properties of \Cref {idea:block_Pauli}}{equation.2.21}{}}
\newlabel{eqns:PauliMatricesXZ@cref}{{[equation][21][2]2.21}{[1][7][]8}}
\newlabel{eqns:PauliMatricesZX}{{2.22}{8}{Properties of \Cref {idea:block_Pauli}}{equation.2.22}{}}
\newlabel{eqns:PauliMatricesZX@cref}{{[equation][22][2]2.22}{[1][7][]8}}
\newlabel{eqns:PauliMatricesXX}{{2.23}{8}{Properties of \Cref {idea:block_Pauli}}{equation.2.23}{}}
\newlabel{eqns:PauliMatricesXX@cref}{{[equation][23][2]2.23}{[1][7][]8}}
\newlabel{eqns:PauliMatricesYY}{{2.24}{8}{Properties of \Cref {idea:block_Pauli}}{equation.2.24}{}}
\newlabel{eqns:PauliMatricesYY@cref}{{[equation][24][2]2.24}{[1][7][]8}}
\newlabel{eqns:PauliMatricesZZ}{{2.25}{8}{Properties of \Cref {idea:block_Pauli}}{equation.2.25}{}}
\newlabel{eqns:PauliMatricesZZ@cref}{{[equation][25][2]2.25}{[1][7][]8}}
\newlabel{idea:block_ReducedStates}{{2.17}{9}{Reduced States and Partial Trace for Bipartite Systems}{tcb@cnt@Idea.2.17}{}}
\newlabel{idea:block_ReducedStates@cref}{{[idea][17][2]2.17}{[1][9][]9}}
\newlabel{eqn:reduced_A}{{2.41}{9}{Reduced States and Partial Trace for Bipartite Systems}{equation.2.41}{}}
\newlabel{eqn:reduced_A@cref}{{[equation][41][2]2.41}{[1][9][]9}}
\newlabel{eqn:reduced_B}{{2.42}{9}{Reduced States and Partial Trace for Bipartite Systems}{equation.2.42}{}}
\newlabel{eqn:reduced_B@cref}{{[equation][42][2]2.42}{[1][9][]9}}
\newlabel{eqn:rho_AB}{{{2.45}}{9}{Introduction}{AMS.3}{}}
\newlabel{eqn:rho_AB@cref}{{[equation][2147483647][]{2.45}}{[1][9][]9}}
\newlabel{eqn:rho_AB_tensor}{{2.46}{9}{Introduction}{equation.2.46}{}}
\newlabel{eqn:rho_AB_tensor@cref}{{[equation][46][2]2.46}{[1][9][]9}}
\ExplSyntaxOn \cs_if_free:NT \pgfsyspdfmark {\cs_set_eq:NN \pgfsyspdfmark \@gobblethree }\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_1_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,4,4,1,4,4}\seq_gset_from_clist:Nn \g__nicematrix_pos_of_blocks_seq {{3}{3}{4}{4}{},{3}{1}{4}{2}{},{1}{3}{2}{4}{},{1}{1}{2}{2}{}}\tl_gset:Nn \g__nicematrix_pre_code_before_tl {\roundedrectanglecolor {red!15}{1-1}{2-2}{0.0pt}\roundedrectanglecolor {yellow!50}{1-3}{2-4}{0.0pt}\roundedrectanglecolor {green!15}{3-1}{4-2}{0.0pt}\roundedrectanglecolor {blue!15}{3-3}{4-4}{0.0pt}}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_2_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,2,2,1,2,2}\seq_gset_from_clist:Nn \g__nicematrix_pos_of_blocks_seq {{1}{1}{2}{2}{}}\tl_gset:Nn \g__nicematrix_pre_code_before_tl {\roundedrectanglecolor {red!15}{1-1}{2-2}{0.0pt}}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_3_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,2,2,1,2,2}\seq_gset_from_clist:Nn \g__nicematrix_pos_of_blocks_seq {{1}{1}{2}{2}{}}\tl_gset:Nn \g__nicematrix_pre_code_before_tl {\roundedrectanglecolor {yellow!50}{1-1}{2-2}{0.0pt}}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_4_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,2,2,1,2,2}\seq_gset_from_clist:Nn \g__nicematrix_pos_of_blocks_seq {{1}{1}{2}{2}{}}\tl_gset:Nn \g__nicematrix_pre_code_before_tl {\roundedrectanglecolor {green!15}{1-1}{2-2}{0.0pt}}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_5_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,2,2,1,2,2}\seq_gset_from_clist:Nn \g__nicematrix_pos_of_blocks_seq {{1}{1}{2}{2}{}}\tl_gset:Nn \g__nicematrix_pre_code_before_tl {\roundedrectanglecolor {blue!15}{1-1}{2-2}{0.0pt}}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_6_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,4,4,1,4,4}\seq_gset_from_clist:Nn \g__nicematrix_pos_of_blocks_seq {{3}{3}{4}{4}{},{1}{1}{2}{2}{}}\tl_gset:Nn \g__nicematrix_pre_code_before_tl {\roundedrectanglecolor {red!15}{1-1}{2-2}{0.0pt}\roundedrectanglecolor {green!15}{3-3}{4-4}{0.0pt}}}
\ExplSyntaxOff 
\pgfsyspdfmark {nm-1-position}{15199810}{28585639}
\pgfsyspdfmark {pgfid51}{15199810}{28585639}
\pgfsyspdfmark {pgfid52}{15199810}{28585639}
\pgfsyspdfmark {nm-1-row-1}{15773251}{30943626}
\pgfsyspdfmark {pgfid54}{15773251}{30956733}
\pgfsyspdfmark {pgfid55}{16262953}{30226661}
\pgfsyspdfmark {pgfid56}{17083066}{30226661}
\pgfsyspdfmark {pgfid57}{19702695}{30226661}
\pgfsyspdfmark {pgfid58}{22322324}{30226661}
\pgfsyspdfmark {pgfid59}{24941953}{30226661}
\pgfsyspdfmark {nm-1-row-2}{15773251}{29853106}
\pgfsyspdfmark {pgfid60}{15773251}{29866213}
\pgfsyspdfmark {pgfid61}{16100932}{29136141}
\pgfsyspdfmark {pgfid62}{17083066}{29136141}
\pgfsyspdfmark {pgfid63}{19702695}{29136141}
\pgfsyspdfmark {pgfid64}{22322324}{29136141}
\pgfsyspdfmark {pgfid65}{24941953}{29136141}
\pgfsyspdfmark {nm-1-row-3}{15773251}{28762586}
\pgfsyspdfmark {pgfid66}{15773251}{28775693}
\pgfsyspdfmark {pgfid67}{16100932}{28045621}
\pgfsyspdfmark {pgfid68}{17083066}{28045621}
\pgfsyspdfmark {pgfid69}{19702695}{28045621}
\pgfsyspdfmark {pgfid70}{22322324}{28045621}
\pgfsyspdfmark {pgfid71}{24941953}{28045621}
\pgfsyspdfmark {nm-1-row-4}{15773251}{27672066}
\pgfsyspdfmark {pgfid72}{15773251}{27685173}
\pgfsyspdfmark {pgfid73}{16100932}{26955101}
\pgfsyspdfmark {pgfid74}{17083066}{26955101}
\pgfsyspdfmark {pgfid75}{19702695}{26955101}
\pgfsyspdfmark {pgfid76}{22322324}{26955101}
\pgfsyspdfmark {pgfid77}{24941953}{26955101}
\pgfsyspdfmark {nm-1-row-5}{15773251}{26581546}
\pgfsyspdfmark {pgfid78}{15773251}{26594653}
\pgfsyspdfmark {nm-1-col-1}{15786358}{26594653}
\pgfsyspdfmark {pgfid79}{15773251}{26594653}
\pgfsyspdfmark {nm-1-col-2}{18379773}{26594653}
\pgfsyspdfmark {pgfid80}{18392880}{26594653}
\pgfsyspdfmark {nm-1-col-3}{20999402}{26594653}
\pgfsyspdfmark {pgfid81}{21012509}{26594653}
\pgfsyspdfmark {nm-1-col-4}{23619031}{26594653}
\pgfsyspdfmark {pgfid82}{23632138}{26594653}
\pgfsyspdfmark {nm-1-col-5}{26238660}{26594653}
\pgfsyspdfmark {pgfid83}{26251767}{26594653}
\pgfsyspdfmark {pgfid84}{26579447}{28611853}
\pgfsyspdfmark {pgfid85}{26579447}{28611853}
\pgfsyspdfmark {pgfid86}{26579447}{28611853}
\pgfsyspdfmark {pgfid87}{26579447}{28611853}
\pgfsyspdfmark {pgfid88}{26825208}{28585639}
\pgfsyspdfmark {pgfid90}{26825208}{28585639}
\pgfsyspdfmark {nm-2-position}{15171400}{23551889}
\pgfsyspdfmark {pgfid92}{15171400}{23551889}
\pgfsyspdfmark {pgfid93}{15171400}{23551889}
\pgfsyspdfmark {nm-2-row-1}{15690228}{24819356}
\pgfsyspdfmark {pgfid95}{15690228}{24832463}
\pgfsyspdfmark {pgfid96}{16179930}{24102391}
\pgfsyspdfmark {pgfid97}{17000043}{24102391}
\pgfsyspdfmark {pgfid98}{19619672}{24102391}
\pgfsyspdfmark {nm-2-row-2}{15690228}{23728836}
\pgfsyspdfmark {pgfid99}{15690228}{23741943}
\pgfsyspdfmark {pgfid100}{16017909}{23011871}
\pgfsyspdfmark {pgfid101}{17000043}{23011871}
\pgfsyspdfmark {pgfid102}{19619672}{23011871}
\pgfsyspdfmark {nm-2-row-3}{15690228}{22638316}
\pgfsyspdfmark {pgfid103}{15690228}{22651423}
\pgfsyspdfmark {nm-2-col-1}{15703335}{22651423}
\pgfsyspdfmark {pgfid104}{15690228}{22651423}
\pgfsyspdfmark {nm-2-col-2}{18296750}{22651423}
\pgfsyspdfmark {pgfid105}{18309857}{22651423}
\pgfsyspdfmark {nm-2-col-3}{20916379}{22651423}
\pgfsyspdfmark {pgfid106}{20929486}{22651423}
\pgfsyspdfmark {pgfid107}{21257166}{23578103}
\pgfsyspdfmark {pgfid108}{21448314}{23551889}
\pgfsyspdfmark {pgfid110}{21448314}{23551889}
\pgfsyspdfmark {nm-3-position}{22888284}{23551889}
\pgfsyspdfmark {pgfid112}{22888284}{23551889}
\pgfsyspdfmark {pgfid113}{22888284}{23551889}
\pgfsyspdfmark {nm-3-row-1}{23407112}{24739830}
\pgfsyspdfmark {pgfid115}{23407112}{24752937}
\pgfsyspdfmark {pgfid116}{23734793}{24101218}
\pgfsyspdfmark {pgfid117}{24716927}{24101218}
\pgfsyspdfmark {pgfid118}{27336556}{24101218}
\pgfsyspdfmark {nm-3-row-2}{23407112}{23728836}
\pgfsyspdfmark {pgfid119}{23407112}{23741943}
\pgfsyspdfmark {pgfid120}{23734793}{23090224}
\pgfsyspdfmark {pgfid121}{24716927}{23090224}
\pgfsyspdfmark {pgfid122}{27336556}{23090224}
\pgfsyspdfmark {nm-3-row-3}{23407112}{22717842}
\pgfsyspdfmark {pgfid123}{23407112}{22730949}
\pgfsyspdfmark {nm-3-col-1}{23420219}{22730949}
\pgfsyspdfmark {pgfid124}{23407112}{22730949}
\pgfsyspdfmark {nm-3-col-2}{26013634}{22730949}
\pgfsyspdfmark {pgfid125}{26026741}{22730949}
\pgfsyspdfmark {nm-3-col-3}{28633263}{22730949}
\pgfsyspdfmark {pgfid126}{28646370}{22730949}
\pgfsyspdfmark {pgfid127}{28974050}{23578103}
\pgfsyspdfmark {pgfid128}{29165198}{23551889}
\pgfsyspdfmark {pgfid130}{29165198}{23551889}
\pgfsyspdfmark {nm-4-position}{15171400}{21275166}
\pgfsyspdfmark {pgfid132}{15171400}{21275166}
\pgfsyspdfmark {pgfid133}{15171400}{21275166}
\pgfsyspdfmark {nm-4-row-1}{15690228}{22463107}
\pgfsyspdfmark {pgfid135}{15690228}{22476214}
\pgfsyspdfmark {pgfid136}{16017909}{21824495}
\pgfsyspdfmark {pgfid137}{17000043}{21824495}
\pgfsyspdfmark {pgfid138}{19619672}{21824495}
\pgfsyspdfmark {nm-4-row-2}{15690228}{21452113}
\pgfsyspdfmark {pgfid139}{15690228}{21465220}
\pgfsyspdfmark {pgfid140}{16017909}{20813501}
\pgfsyspdfmark {pgfid141}{17000043}{20813501}
\pgfsyspdfmark {pgfid142}{19619672}{20813501}
\pgfsyspdfmark {nm-4-row-3}{15690228}{20441119}
\pgfsyspdfmark {pgfid143}{15690228}{20454226}
\pgfsyspdfmark {nm-4-col-1}{15703335}{20454226}
\pgfsyspdfmark {pgfid144}{15690228}{20454226}
\pgfsyspdfmark {nm-4-col-2}{18296750}{20454226}
\pgfsyspdfmark {pgfid145}{18309857}{20454226}
\pgfsyspdfmark {nm-4-col-3}{20916379}{20454226}
\pgfsyspdfmark {pgfid146}{20929486}{20454226}
\pgfsyspdfmark {pgfid147}{21257166}{21301380}
\pgfsyspdfmark {pgfid148}{21448314}{21275166}
\pgfsyspdfmark {pgfid150}{21448314}{21275166}
\pgfsyspdfmark {nm-5-position}{22888284}{21275166}
\pgfsyspdfmark {pgfid152}{22888284}{21275166}
\pgfsyspdfmark {pgfid153}{22888284}{21275166}
\pgfsyspdfmark {nm-5-row-1}{23407112}{22542633}
\pgfsyspdfmark {pgfid155}{23407112}{22555740}
\pgfsyspdfmark {pgfid156}{23896814}{21825668}
\pgfsyspdfmark {pgfid157}{24716927}{21825668}
\pgfsyspdfmark {pgfid158}{27336556}{21825668}
\pgfsyspdfmark {nm-5-row-2}{23407112}{21452113}
\pgfsyspdfmark {pgfid159}{23407112}{21465220}
\pgfsyspdfmark {pgfid160}{23734793}{20735148}
\pgfsyspdfmark {pgfid161}{24716927}{20735148}
\pgfsyspdfmark {pgfid162}{27336556}{20735148}
\pgfsyspdfmark {nm-5-row-3}{23407112}{20361593}
\pgfsyspdfmark {pgfid163}{23407112}{20374700}
\pgfsyspdfmark {nm-5-col-1}{23420219}{20374700}
\pgfsyspdfmark {pgfid164}{23407112}{20374700}
\pgfsyspdfmark {nm-5-col-2}{26013634}{20374700}
\pgfsyspdfmark {pgfid165}{26026741}{20374700}
\pgfsyspdfmark {nm-5-col-3}{28633263}{20374700}
\pgfsyspdfmark {pgfid166}{28646370}{20374700}
\pgfsyspdfmark {pgfid167}{28974050}{21301380}
\pgfsyspdfmark {pgfid168}{29165198}{21275166}
\pgfsyspdfmark {pgfid170}{29165198}{21275166}
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_7_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,2,2,1,2,2}\seq_gset_from_clist:Nn \g__nicematrix_pos_of_blocks_seq {{1}{1}{2}{2}{}}\tl_gset:Nn \g__nicematrix_pre_code_before_tl {\roundedrectanglecolor {red!15}{1-1}{2-2}{0.0pt}}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_8_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,2,2,1,2,2}\seq_gset_from_clist:Nn \g__nicematrix_pos_of_blocks_seq {{1}{1}{2}{2}{}}\tl_gset:Nn \g__nicematrix_pre_code_before_tl {\roundedrectanglecolor {green!15}{1-1}{2-2}{0.0pt}}}
\ExplSyntaxOff 
\pgfsyspdfmark {nm-6-position}{15345444}{44484818}
\pgfsyspdfmark {pgfid172}{15345444}{44484818}
\pgfsyspdfmark {pgfid173}{15345444}{44484818}
\pgfsyspdfmark {nm-6-row-1}{15918885}{46842805}
\pgfsyspdfmark {pgfid175}{15918885}{46855912}
\pgfsyspdfmark {pgfid176}{16408587}{46125840}
\pgfsyspdfmark {pgfid177}{17228700}{46125840}
\pgfsyspdfmark {pgfid178}{19848329}{46125840}
\pgfsyspdfmark {pgfid179}{22467958}{46125840}
\pgfsyspdfmark {pgfid180}{25087587}{46125840}
\pgfsyspdfmark {nm-6-row-2}{15918885}{45752285}
\pgfsyspdfmark {pgfid181}{15918885}{45765392}
\pgfsyspdfmark {pgfid182}{16246566}{45035320}
\pgfsyspdfmark {pgfid183}{17228700}{45035320}
\pgfsyspdfmark {pgfid184}{19848329}{45035320}
\pgfsyspdfmark {pgfid185}{22467958}{45035320}
\pgfsyspdfmark {pgfid186}{25087587}{45035320}
\pgfsyspdfmark {nm-6-row-3}{15918885}{44661765}
\pgfsyspdfmark {pgfid187}{15918885}{44674872}
\pgfsyspdfmark {pgfid188}{16246566}{43944800}
\pgfsyspdfmark {pgfid189}{17228700}{43944800}
\pgfsyspdfmark {pgfid190}{19848329}{43944800}
\pgfsyspdfmark {pgfid191}{22467958}{43944800}
\pgfsyspdfmark {pgfid192}{25087587}{43944800}
\pgfsyspdfmark {nm-6-row-4}{15918885}{43571245}
\pgfsyspdfmark {pgfid193}{15918885}{43584352}
\pgfsyspdfmark {pgfid194}{16246566}{42854280}
\pgfsyspdfmark {pgfid195}{17228700}{42854280}
\pgfsyspdfmark {pgfid196}{19848329}{42854280}
\pgfsyspdfmark {pgfid197}{22467958}{42854280}
\pgfsyspdfmark {pgfid198}{25087587}{42854280}
\pgfsyspdfmark {nm-6-row-5}{15918885}{42480725}
\pgfsyspdfmark {pgfid199}{15918885}{42493832}
\pgfsyspdfmark {nm-6-col-1}{15931992}{42493832}
\pgfsyspdfmark {pgfid200}{15918885}{42493832}
\pgfsyspdfmark {nm-6-col-2}{18525407}{42493832}
\pgfsyspdfmark {pgfid201}{18538514}{42493832}
\pgfsyspdfmark {nm-6-col-3}{21145036}{42493832}
\pgfsyspdfmark {pgfid202}{21158143}{42493832}
\pgfsyspdfmark {nm-6-col-4}{23764665}{42493832}
\pgfsyspdfmark {pgfid203}{23777772}{42493832}
\pgfsyspdfmark {nm-6-col-5}{26384294}{42493832}
\pgfsyspdfmark {pgfid204}{26397401}{42493832}
\pgfsyspdfmark {pgfid205}{26725081}{44511032}
\pgfsyspdfmark {pgfid206}{26725081}{44511032}
\pgfsyspdfmark {pgfid207}{26970842}{44484818}
\pgfsyspdfmark {pgfid209}{26970842}{44484818}
\pgfsyspdfmark {nm-7-position}{15286738}{39188924}
\pgfsyspdfmark {pgfid211}{15286738}{39188924}
\pgfsyspdfmark {pgfid212}{15286738}{39188924}
\pgfsyspdfmark {nm-7-row-1}{15805566}{40456391}
\pgfsyspdfmark {pgfid214}{15805566}{40469498}
\pgfsyspdfmark {pgfid215}{16295268}{39739426}
\pgfsyspdfmark {pgfid216}{17115381}{39739426}
\pgfsyspdfmark {pgfid217}{19735010}{39739426}
\pgfsyspdfmark {nm-7-row-2}{15805566}{39365871}
\pgfsyspdfmark {pgfid218}{15805566}{39378978}
\pgfsyspdfmark {pgfid219}{16133247}{38648906}
\pgfsyspdfmark {pgfid220}{17115381}{38648906}
\pgfsyspdfmark {pgfid221}{19735010}{38648906}
\pgfsyspdfmark {nm-7-row-3}{15805566}{38275351}
\pgfsyspdfmark {pgfid222}{15805566}{38288458}
\pgfsyspdfmark {nm-7-col-1}{15818673}{38288458}
\pgfsyspdfmark {pgfid223}{15805566}{38288458}
\pgfsyspdfmark {nm-7-col-2}{18412088}{38288458}
\pgfsyspdfmark {pgfid224}{18425195}{38288458}
\pgfsyspdfmark {nm-7-col-3}{21031717}{38288458}
\pgfsyspdfmark {pgfid225}{21044824}{38288458}
\pgfsyspdfmark {pgfid226}{21372504}{39215138}
\pgfsyspdfmark {pgfid227}{21563652}{39188924}
\pgfsyspdfmark {pgfid229}{21563652}{39188924}
\pgfsyspdfmark {nm-8-position}{22364642}{39188924}
\pgfsyspdfmark {pgfid231}{22364642}{39188924}
\pgfsyspdfmark {pgfid232}{22364642}{39188924}
\pgfsyspdfmark {nm-8-row-1}{22883470}{40456391}
\pgfsyspdfmark {pgfid234}{22883470}{40469498}
\pgfsyspdfmark {pgfid235}{23373172}{39739426}
\pgfsyspdfmark {pgfid236}{24193285}{39739426}
\pgfsyspdfmark {pgfid237}{26812914}{39739426}
\pgfsyspdfmark {nm-8-row-2}{22883470}{39365871}
\pgfsyspdfmark {pgfid238}{22883470}{39378978}
\pgfsyspdfmark {pgfid239}{23211151}{38648906}
\pgfsyspdfmark {pgfid240}{24193285}{38648906}
\pgfsyspdfmark {pgfid241}{26812914}{38648906}
\pgfsyspdfmark {nm-8-row-3}{22883470}{38275351}
\pgfsyspdfmark {pgfid242}{22883470}{38288458}
\pgfsyspdfmark {nm-8-col-1}{22896577}{38288458}
\pgfsyspdfmark {pgfid243}{22883470}{38288458}
\pgfsyspdfmark {nm-8-col-2}{25489992}{38288458}
\pgfsyspdfmark {pgfid244}{25503099}{38288458}
\pgfsyspdfmark {nm-8-col-3}{28109621}{38288458}
\pgfsyspdfmark {pgfid245}{28122728}{38288458}
\pgfsyspdfmark {pgfid246}{28450408}{39215138}
\pgfsyspdfmark {pgfid247}{28641556}{39188924}
\pgfsyspdfmark {pgfid249}{28641556}{39188924}
\newlabel{idea:block_par.traces}{{2.18}{11}{}{tcb@cnt@Idea.2.18}{}}
\newlabel{idea:block_par.traces@cref}{{[idea][18][2]2.18}{[1][11][]11}}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{12}
